# EPINECT-EPILEPSY

EpiNect (3)/EpiNect/: gradle.properties  settings.gradle
EpiNect (3)/EpiNect/app/: build.gradle
EpiNect (3)/EpiNect/app/src/androidTest/java/com/example/epinect/: ExampleInstrumentedTest.java
EpiNect (3)/EpiNect/app/src/main/: AndroidManifest.xml
EpiNect (3)/EpiNect/app/src/main/assets/epinectbot/aiml/: botprofile.aiml
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/: Dashboard.java  splashscreenActivity.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/: LoginActivity.java  RegisterActivity.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/Emergencysos/: SmsActivity.java  SmsBtnInst.java  SosInsructionsActivity.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/Emergencysos/Contacts/: ContactModel.java  CustomAdapter.java  DbHelper.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/Emergencysos/ShakeServices/: ReactivateService.java  SensorService.java  ShakeDetector.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/EpilepsyGuide/: Instructions.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/HealthTracker/: healthtracker.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/Medibot/: chatbot.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/Medibot/Adapter/: ChatMessageAdapter.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/Medibot/Model/: ChatMessage.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/Post/: MakeRequestActivity.java  Post.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/Reminder/: AddedReminders.java  AlarmReceiver.java  DatabaseHelper.java  NotificationHelper.java  Reminder.java  ReminderAdapter.java  ReminderMain.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/calenderData/: calender.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Activities/location/: JsonParser.java  location.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Adapters/: RequestAdapter.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/DataModels/: Donor.java  RequestDataModel.java
EpiNect (3)/EpiNect/app/src/main/java/com/example/epinect/Utils/: Endpoints.java  VolleySingleton.java
EpiNect (3)/EpiNect/app/src/main/res/drawable/: add.xml  alendar.xml  ask.xml  baseline_medical_information_24.xml  button_bg.xml  dashboard.xml  editbox_background.xml  home.xml  ic_notification.xml  location.xml  post.xml  reminder.xml  sos.xml  tracker.xml  treatment.xml
EpiNect (3)/EpiNect/app/src/main/res/layout/: absent_view.xml  activity_chatbot.xml  activity_dashboard.xml  activity_healthtracker.xml  activity_instructions.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_make_request.xml  activity_post.xml  activity_register.xml  activity_sms.xml  activity_sms_btn_inst.xml  activity_sos_insructions.xml  activity_splashscreen.xml  add_instruction.xml  bot_message.xml  current_view.xml  custom_reminder_list_item.xml  default_view.xml  floating_popup.xml  item_instruction.xml  present_view.xml  reminder_item.xml  request_item_layout1.xml  simple_list_item.xml  users_message.xml
EpiNect (3)/EpiNect/app/src/main/res/menu/: bottom_navigation_menu.xml
EpiNect (3)/EpiNect/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EpiNect (3)/EpiNect/app/src/main/res/values-night/: themes.xml
EpiNect (3)/EpiNect/app/src/test/java/com/example/epinect/: ExampleUnitTest.java
(+1 files in other folders)
