plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.epinect'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.epinect"
        minSdk 23
        targetSdk 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    permissionDispatcherVersion = "4.8.0"  // Update to the latest version
    supportLibVersion = "1.6.1"
    googlePlayVersion = "17.0.1"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.annotation:annotation-jvm:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.9.0' // Use the latest version available
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "com.google.android.material:material:$supportLibVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.android.volley:volley:1.2.1"
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    implementation "androidx.annotation:annotation:1.7.1"
    implementation files('libs/Ab.jar')
    implementation "me.himanshusoni.chatmessageview:chat-message-view:1.0.3"
    implementation 'com.karumi:dexter:6.2.2'
    implementation "androidx.annotation:annotation:1.7.1"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
}
